[gd_scene load_steps=6 format=3 uid="uid://cyns86lydp1tl"]

[ext_resource type="Script" path="res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd" id="1_63c5k"]
[ext_resource type="Texture2D" uid="uid://bgcljdyk3pwdh" path="res://Asset/Sprites/Character/NPC/PC Computer - Undertale Yellow - Martlet.png" id="2_acpff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htl10"]
atlas = ExtResource("2_acpff")
region = Rect2(2, 3929, 106, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfx7f"]
atlas = ExtResource("2_acpff")
region = Rect2(109, 3929, 106, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yaycq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htl10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfx7f")
}],
"loop": true,
"name": &"normal1",
"speed": 5.0
}]

[node name="CustomCharacterScene" type="Node2D"]
position = Vector2(320, 512)
script = ExtResource("1_63c5k")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-212, -512)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yaycq")
animation = &"normal1"
frame_progress = 0.87997
centered = false
