[gd_scene load_steps=14 format=3 uid="uid://c47lk3wbneb53"]

[ext_resource type="Texture2D" uid="uid://cyd7vgb3rqx02" path="res://Asset/Sprites/Area/Snowdin Forest.png" id="1_1xilt"]
[ext_resource type="Script" path="res://Scripts/Rooms/snowdin_forest.gd" id="1_vhvcf"]
[ext_resource type="AudioStream" uid="uid://pggyf7huhlb7" path="res://Asset/Musics/Room/snowfall.ogg" id="2_fsnyp"]
[ext_resource type="Texture2D" uid="uid://lf8qwkf6mgvd" path="res://Asset/Sprites/Area/Snowdin Forest Leaves.png" id="2_yie2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjnce"]
size = Vector2(44, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta7du"]
size = Vector2(46, 512)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1rsds"]
distance = -255.5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ob0g8"]
normal = Vector2(0, 1)
distance = -256.5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ob1nd"]
normal = Vector2(1, 0)
distance = -112.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xlrl4"]
normal = Vector2(-1, 0)
distance = -112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyd3w"]
size = Vector2(66, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsul4"]
size = Vector2(66, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48juf"]
size = Vector2(240, 8)

[node name="SnowdinForest" type="Node2D"]
script = ExtResource("1_vhvcf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fsnyp")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SnowdinForest" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 256.5)
texture = ExtResource("1_1xilt")

[node name="SnowdinForestLeaves" type="Sprite2D" parent="SnowdinForest"]
z_index = 1
texture_filter = 1
texture = ExtResource("2_yie2g")

[node name="ShadowArea" type="Area2D" parent="SnowdinForest/SnowdinForestLeaves"]
position = Vector2(-320, -256.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowdinForest/SnowdinForestLeaves/ShadowArea"]
position = Vector2(222, 256)
shape = SubResource("RectangleShape2D_yjnce")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SnowdinForest/SnowdinForestLeaves/ShadowArea"]
position = Vector2(419, 256)
shape = SubResource("RectangleShape2D_ta7du")

[node name="Marker2D" type="Marker2D" parent="SnowdinForest"]
position = Vector2(0, 231.5)

[node name="Walls" type="StaticBody2D" parent="SnowdinForest"]

[node name="BorderBot" type="CollisionShape2D" parent="SnowdinForest/Walls"]
shape = SubResource("WorldBoundaryShape2D_1rsds")

[node name="BorderTop" type="CollisionShape2D" parent="SnowdinForest/Walls"]
shape = SubResource("WorldBoundaryShape2D_ob0g8")

[node name="BorderLeft" type="CollisionShape2D" parent="SnowdinForest/Walls"]
shape = SubResource("WorldBoundaryShape2D_ob1nd")

[node name="BorderRight" type="CollisionShape2D" parent="SnowdinForest/Walls"]
shape = SubResource("WorldBoundaryShape2D_xlrl4")

[node name="Fence1" type="CollisionShape2D" parent="SnowdinForest/Walls"]
position = Vector2(-79, 238.5)
shape = SubResource("RectangleShape2D_kyd3w")

[node name="Fence2" type="CollisionShape2D" parent="SnowdinForest/Walls"]
position = Vector2(79, 238.5)
shape = SubResource("RectangleShape2D_xsul4")

[node name="Cutscene Trigger" type="Area2D" parent="SnowdinForest"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowdinForest/Cutscene Trigger"]
position = Vector2(0, -60.5)
shape = SubResource("RectangleShape2D_48juf")

[node name="Marker2D" type="Marker2D" parent="SnowdinForest/Cutscene Trigger"]
position = Vector2(0, -32.5)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="body_entered" from="SnowdinForest/SnowdinForestLeaves/ShadowArea" to="." method="_on_shadow_area_body_entered"]
[connection signal="body_exited" from="SnowdinForest/SnowdinForestLeaves/ShadowArea" to="." method="_on_shadow_area_body_exited"]
[connection signal="body_entered" from="SnowdinForest/Cutscene Trigger" to="." method="_on_cutscene_trigger_body_entered"]
