{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://Asset/Sounds/Talk Martlet.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "New_File"
},
"default_portrait": "normal1",
"description": "",
"display_name": "Martlet",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"normal1": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}